.none {
  display: none;
}



.container {
  display: flex;
  justify-content: left;
  align-items: center;


  .left {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: left;
    align-items: center;
    min-height: 700px;
    padding-left: 0;

  }

  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    position: relative;

    .bgColor {
      position: absolute;
      width: 50%;
      right: 0;
      height: 100%;
      background-color: rgba(0, 102, 255, 0.04);
    }

    .desc {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: left;
      flex-direction: column;
      padding: 10%;

      .title {
        font-size: 36px;
        color: #333;
        position: relative;
        margin-bottom: 20px;

        span {
          padding-bottom: 8px;
          display: inline-block;
          border-bottom: 2px solid #0066FF;
        }

        .bgH1 {
          overflow: hidden;
          position: absolute;
          top: -10px;
          left: 100px;
          font-weight: bold;
          font-size: 56px;
          color: rgba(0, 102, 255, 0.1);
        }
      }

      .content {
        p {
          text-indent: 40px;
          line-height: 30px;
          font-size: 18px;
          color: #666666;
        }
      }
    }
  }
}