.container {
  background-color: #0066FF;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  font-size: 20px;

  .left {
    color: #fff;
    text-align: center;
    flex: 1;
    border-right: 1px solid #ccc;
    text-decoration: none;
  }

  .right {
    text-decoration: none;
    color: #fff;
    text-align: center;
    flex: 1;
  }
}