.none {
  display: none !important;
}



.container {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 10%;

  .title {
    font-size: 36px;
    color: #333;
    position: relative;
    margin-bottom: 20px;

    span {
      padding-bottom: 8px;
      display: inline-block;
      border-bottom: 2px solid #0066FF;
    }

    .bgH1 {
      position: absolute;
      top: -20px;
      left: 120px;
      font-weight: bold;
      font-size: 56px;
      color: rgba(0, 102, 255, 0.1);
    }
  }

  .team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .left {
      flex: 1;
      margin-right: 20px;
    }

    .right {
      margin-left: 20px;
      flex: 1;

      .person {
        // overflow: visible;

        .hover {
          right: 100%;
        }

        &:hover {
          .hover {
            transform: translateX(100%);
          }
        }
      }
    }

    .person {
      margin-bottom: 20px;
      cursor: pointer;
      border-radius: 6px;
      border: 1px solid #eee;
      box-shadow: 4px 4px 10px #ccc;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      overflow: hidden;

      .face {
        border-radius: 6px;
        overflow: hidden;
        width: 150px;

        img {
          width: 120px;
          height: 120px;
        }
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 140px;
        align-items: flex-start;
        width: calc(100% - 150px);

        .header {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: flex-start;
          color: #333;

          .name {
            font-size: 22px;
          }

          .position {
            font-size: 16px;
            margin-left: 10px;
          }
        }

        .desc {
          font-size: 16px;
          color: #666666;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          padding-right: 15px;
        }
      }


      .hover {
        border-radius: 6px;
        position: absolute;
        width: 100%;
        height: 100%;
        right: -100%;
        transition: .2s transform linear;
        -webkit-transition: .2s -webkit-transform linear;
        -moz-transition: .2s -moz-transform linear;
        transform: translateX(0);
        background-color: #0066FF;
        color: #fff;

        .body {

          width: calc(100% - 40px);
          padding: 0 20px;

          .header {
            color: #fff;
          }

          .desc {
            color: #fff;
            -webkit-line-clamp: 5;
            font-size: 14px;
          }
        }
      }

      &:hover {
        border: 1px solid #0066FF;
        box-shadow: 2px 2px 2px #0066FF;

        .hover {
          transition: .2s transform linear;
          -webkit-transition: .2s -webkit-transform linear;
          -moz-transition: .2s -moz-transform linear;
          transform: translateX(-100%);
        }
      }
    }
  }
}